kursyNBP/HistoriaZloto.xaml

<Window x:Class="kursyNBP.HistoriaZloto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursyNBP"
        mc:Ignorable="d"
    Title="Historia kursów złota" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker x:Name="dataOd" Margin="40,22,623,22"></DatePicker>
        <DatePicker x:Name="dataDo" Margin="622,22,40,22"></DatePicker>
        <TextBlock Grid.Row="1" Margin="40,32,642,284">Średnia:</TextBlock>
        <TextBlock Grid.Row="1" Margin="40,68,672,247">Mediana:</TextBlock>
        <RichTextBox Margin="99,68,623,236" Grid.Row="1"></RichTextBox>
        <RichTextBox Margin="99,20,623,284" Grid.Row="1"></RichTextBox>
        <Button Margin="652,278,40,26" Grid.Row="1" Click="Button_Click">Sprawdź</Button>
        <DataGrid x:Name="tabelaDanych" Margin="40,130,40,69" Grid.Row="1">
            <!-- Data Grid Headers definition -->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data}" Header="Data" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cena}" Header="Cena" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
