kursyNBP/MainWindow.xaml

<Window x:Class="kursyNBP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursyNBP"
        mc:Ignorable="d"
        Title="Kursy walut" Height="450" Width="520" ResizeMode="NoResize">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">

            </RowDefinition>
            <RowDefinition Height="3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="30" Margin="25,30,387,114">Aktualna cena zł:</TextBlock>
        <TextBlock Grid.Row="0" Height="30" Margin="25,107,388,37">Aktualna cena €:</TextBlock>
        <RichTextBox x:Name="zloto" RenderTransformOrigin="-0.377,-1.45" Margin="133,30,314,114"/>
        <RichTextBox x:Name="euro" Margin="133,107,314,37" RenderTransformOrigin="0.566,-0.603"/>
        <RadioButton x:Name="zlotoRadio" Grid.Row="1" Margin="20,30,421,205" Checked="zlotoRadio_Checked">złoto</RadioButton>
        <RadioButton x:Name="euroRadio" Grid.Row="1" Margin="20,60,441,172" Checked="euroRadio_Checked">euro</RadioButton>
        <Button Margin="305,144,108,84" Grid.Row="1" Click="Button_Click">Historia</Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="233" Grid.Row="1" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Window>
